{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 73,
					"ch": 25
				},
				"to": {
					"line": 73,
					"ch": 27
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 74,
					"ch": 25
				},
				"to": {
					"line": 74,
					"ch": 43
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 100,
					"ch": 22
				},
				"to": {
					"line": 100,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 101,
					"ch": 21
				},
				"to": {
					"line": 101,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 103,
					"ch": 27
				},
				"to": {
					"line": 103,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 106,
					"ch": 25
				},
				"to": {
					"line": 106,
					"ch": 36
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 107,
					"ch": 34
				},
				"to": {
					"line": 107,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		}
	]
}