{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 47,
					"ch": 22
				},
				"to": {
					"line": 47,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 48,
					"ch": 21
				},
				"to": {
					"line": 48,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 50,
					"ch": 27
				},
				"to": {
					"line": 50,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 25
				},
				"to": {
					"line": 52,
					"ch": 36
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 53,
					"ch": 34
				},
				"to": {
					"line": 53,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		}
	]
}