{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 90,
					"ch": 25
				},
				"to": {
					"line": 90,
					"ch": 27
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 91,
					"ch": 25
				},
				"to": {
					"line": 91,
					"ch": 43
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 136,
					"ch": 22
				},
				"to": {
					"line": 136,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 137,
					"ch": 21
				},
				"to": {
					"line": 137,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 139,
					"ch": 27
				},
				"to": {
					"line": 139,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 142,
					"ch": 25
				},
				"to": {
					"line": 142,
					"ch": 36
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 143,
					"ch": 34
				},
				"to": {
					"line": 143,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 164,
					"ch": 21
				},
				"to": {
					"line": 164,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "TintColor",
			"group": "SWITCH"
		},
		{
			"range": {
				"from": {
					"line": 165,
					"ch": 23
				},
				"to": {
					"line": 165,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "OnTintColor",
			"group": "SWITCH"
		}
	]
}