{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 128,
					"ch": 27
				},
				"to": {
					"line": 128,
					"ch": 29
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 129,
					"ch": 27
				},
				"to": {
					"line": 129,
					"ch": 45
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		}
	]
}