{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 32,
					"ch": 32
				},
				"to": {
					"line": 32,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 61,
					"ch": 23
				},
				"to": {
					"line": 61,
					"ch": 25
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 62,
					"ch": 23
				},
				"to": {
					"line": 62,
					"ch": 41
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 70,
					"ch": 23
				},
				"to": {
					"line": 70,
					"ch": 25
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 71,
					"ch": 23
				},
				"to": {
					"line": 71,
					"ch": 41
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 88,
					"ch": 12
				},
				"to": {
					"line": 88,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 89,
					"ch": 11
				},
				"to": {
					"line": 89,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 91,
					"ch": 17
				},
				"to": {
					"line": 91,
					"ch": 34
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		}
	]
}