{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 29,
					"ch": 20
				},
				"to": {
					"line": 29,
					"ch": 22
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 30,
					"ch": 19
				},
				"to": {
					"line": 30,
					"ch": 22
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 32,
					"ch": 25
				},
				"to": {
					"line": 32,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 37,
					"ch": 32
				},
				"to": {
					"line": 37,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		}
	]
}