{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 27,
					"ch": 32
				},
				"to": {
					"line": 27,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 60,
					"ch": 12
				},
				"to": {
					"line": 60,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 61,
					"ch": 11
				},
				"to": {
					"line": 61,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 63,
					"ch": 17
				},
				"to": {
					"line": 63,
					"ch": 34
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		}
	]
}